D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.cpp
/I .
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\src
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/I D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Source
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I E:\VisualStudio\2022IDE\VC\Tools\MSVC\14.34.31933\INCLUDE
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RD\Definitions.h"
/Fo"D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RD\InternScheduler.cpp.obj"
/sourceDependencies D:\Thesis\ThesisSimulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RD\InternScheduler.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR
/W4
/std:c++17
